# android-kotlin-image-translator-using-google-cloud-vision

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geeklabs/imtranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeklabs/imtranslator/: CustomAdapter.kt  ImageResult.kt  LangauageTable.java  MainActivity.kt  ResultAdapter.kt  SplashActivity.kt
app/src/main/java/com/geeklabs/imtranslator/adapter/: CustomAdapter.kt  ResultAdapter.kt
app/src/main/java/com/geeklabs/imtranslator/modal/: Language.kt
app/src/main/java/com/geeklabs/imtranslator/model/: ImageResult.kt
app/src/main/java/com/geeklabs/imtranslator/util/: PrefUtil.kt
app/src/main/res/drawable/: bg_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_text.xml  result_custom_row.xml
app/src/main/res/layout-v21/: item_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/geeklabs/imtranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
